
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K/home/runner/workspace/node_modules/pg-pool/index.js:45
    Error.captureStackTrace(err)
          ^

error: relation "users" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async DatabaseStorage.getUserByUsername [90m(/home/runner/workspace/[39mserver/storage.ts:86:17[90m)[39m
    at async seedDatabase [90m(/home/runner/workspace/[39mserver/seed.ts:4:20[90m)[39m
    at async registerRoutes [90m(/home/runner/workspace/[39mserver/routes.ts:37:3[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:63:3[90m)[39m {
  length: [33m104[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'42'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1452'[39m,
  routine: [32m'parserOpenTable'[39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K